<!-- <!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans@1&display=swap" rel="stylesheet">
    </head>
<body style="background-color: black; color: white;">

<nav>
    <a href="#" style="color: white;"> About</a>
    <a href="#" style="color: white;">Store</a>
    <a href="#" style="margin-left: 500px; color: white;">Gmail</a>
    <a href="#" style="color: white;">Images</a>
    <image src="" />
    <button style="border-radius: 100000000000px; background-color: green; cursor: pointer;">V</button>
</nav>

<div style="margin-top: 45vh; text-align: center; font-size: 3em; font-family: 'Open Sans', sans-serif;">
    <h1 style="color: white;">Google</h1>
    <input style="border-radius:10000000000000000px; height: 30px; width: 70vw; background-color: rgb(36, 33, 33);" />
    <br>
    <button style="background-color: rgb(43, 43, 43); padding: .5em 2em; color: white" onclick="goToGoogle();">Google Search</button>
    <button style="background-color: rgb(43, 43, 43); padding: .5em 2em; color: white" onclick="goToGoogle();">I'm Feeling Lucky</button>
</div>

</body>

<script>
    function goToGoogle() {
        window.location.href = "https://www.google.com/search?q=flower&sxsrf=AOaemvLLYN530Wqp_YQ1EkZONx3parGsxg%3A1635091844467&source=hp&ei=hIV1YZXQGcuPtAbbzYLgAQ&iflsig=ALs-wAMAAAAAYXWTlN3hfWUDHOUsRGt5EWr8Ac4mUaLR&ved=0ahUKEwiVor_kt-PzAhXLB80KHdumABwQ4dUDCAk&uact=5&oq=flower&gs_lcp=Cgdnd3Mtd2l6EAMyBAgAEEMyBAgAEEMyBwgAELEDEEMyBAgAEEMyBAgAEEMyBwguELEDEEMyCggAELEDEMkDEEMyBQgAEJIDMgUIABCSAzIOCC4QgAQQsQMQxwEQowI6BAgjECc6CgguEMcBENEDECc6BQgAEJECOhEILhCABBCxAxCDARDHARDRAzoFCAAQgAQ6CAguELEDEIMBOgsILhCABBDHARDRAzoICAAQgAQQsQM6BwgjEOoCECc6DgguEIAEELEDEMcBENEDOggILhCABBCxAzoLCAAQgAQQsQMQyQNQ7BFYwHZgz31oBXAAeACAAa0BiAHcDJIBBDAuMTGYAQCgAQGwAQo&sclient=gws-wiz";
    }
</script>
</html>
 -->

 <!doctype html>
 <html>
 <head>
 <title>Google Practice</title>
 <meta name="description" content="Our first page">
 <meta name="keywords" content="html tutorial template">
 <style>
    span {color:rgba(224, 142, 153, 0.842);}
    body {background-color:rgba(74, 11, 102, 0.94);}
    .gmail {margin-left: 675px;}
    .google {
        font-size: 100px; 
        font-family: 'Open Sans';
        /* margin-left: 215px;  */
        color: rgb(247, 247, 247);
        
    }
    .center {
        text-align: center;
        margin-top: 25vh;
    }
    input {
        border-radius: 500px;
        border-color: lightslategray;
        width: 360pt;
        height: 30px;
        margin-bottom: 30px;
        background-color: #303134
        
    }
    button {
        background-color: #303134;
            border: 1px solid #303134;
            border-radius: 4px;
            color: #e8eaed;
            font-family: arial,sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;  
        
    }
    footer {
        text-align: center;
        margin-top: 100px;
        bottom: 0;
        position:absolute;
        }
  </style>
 </head>
 <body>
     <!-- // The navigation -->
    <div class="navigation">
        <span>
            About 
        </span>
        <span>
            Store 
        </span>
        <span class="gmail">
            GMail 
        </span>
        <span>
            Images 
        </span>
        <span>
            Menu 
        </span>
        <span>
            Profile
        </span>
    </div>

    <!-- //The Search Section -->
    <div class="search">
        <div class="center">

            <!-- //Center Div -->
            <div class="google">
                Google
                
            </div>
            <input />
            <div>
                <span>
                    <button>
                        Google Search
                    </button>
                </span>
                <span>
                    <button>
                        I'm Feeling Lucky
                    </button>
                </span>
            </div>
        </div>
    </div>
<!-- Footer -->
<footer>
    <span>
        Advertising
    </span>
    <span>
        Business 
    </span>
    <span>
        How Search works 
    </span>
    <span>
        Privacy 
    </span>
    <span>
        Terms 
    </span>
    <span>
        Settings
    </span>
</footer>



 </body>
 </html>


 <div>

 </div>